spring.application.name=demoSpringSecurity
server.port=8080
server.servlet.context-path=/springSecurity

spring.security.user.name=NimnaKs
spring.security.user.password=ijse@200108

# JWT Signature
token.key = 3t9Ekl5jyXp2RbFgQzWu8h6o0PdVaNx7ZsGcB1qMv4iYrHwD
